   Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |

----------------------------    ----------------------------   ------------------------- ------------------------------

v0 Monster Job Search Terminal Respo Created: respo created to be used as a demo for presentation @ college.
			Basic summary of using this program:
				- No need to login onto the site, just type and search
				- No pop up ads, or unwanted info, just straight the the point
				- Quick list, to see how many of job/careers you are looking for are that
					one type of job or how many are available in your area.
				- Good introduction to python, pycharm, and coding in general

                * pip installed the following
                    -> requests
                    -> bs4


v1 Testing Macro Font: testing Macro Fonts

v2 Macro Font Found: Choosen Macro Font -> Standard
                        link for your own : http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

v3 Comment: added ** to show either author/owner/reviewers of the project will include this onto future projects as well.

v4 Images & Wiki: making wiki & images to help the class once they check the code.

v5 Documents: added documents folder that contains powerpoint & outline doc
                    to make it easier accessing it once presentation day comes

v6 Updated README.md: included link to tutorial

v7 Edit README.md: edit README.md on giving a bit more descriptive info about the tutorial

v8 Updated Wiki : updated wiki to include the documents & outline folder
                        - added authors img logo for the wiki as well.

                --v8.5 Fixed Version_Control: fixed version control info. regarding current versions from --v0 to --v8.5
Authors:
*********   *********   *********   *********   *********   *********   *********   *********
  ____      _                   __     ___ _ _
  / ____   _| |__   ___  _ __ __ \ \   / (_| | | __ _  __ _  ___ _ __
 | |  | | | | '_ \ / _ \| '__/ _` \ \ / /| | | |/ _` |/ _` |/ _ | '__|
 | |__| |_| | |_) | (_) | | | (_| |\ V / | | | | (_| | (_| |  __| |
  \____\__, |_.__/ \___/|_|  \__, | \_/  |_|_|_|\__,_|\__, |\___|_|
       |___/                 |___/                    |___/

*********   *********   *********   *********   *********   *********   *********   ********